user-example/solana/so/saber/schema.graphql

type SaberInit @entity {
    block_slot: BigInt!
    parent_slot: BigInt!
    tx_index: Int
    tx_hash: String
    instruction_index: Int
    block_time: BigInt
    id: ID!
    nonce: Int!
    amp_factor: BigInt!
    admin_trade_fee_numerator: BigInt!
    admin_trade_fee_denominator: BigInt!
    admin_withdraw_fee_numerator: BigInt!
    admin_withdraw_fee_denominator: BigInt!
    trade_fee_numerator: BigInt!
    trade_fee_denominator: BigInt!
    withdraw_fee_numerator: BigInt!
    withdraw_fee_denominator: BigInt!
}

type SaberSwap @entity {
    block_slot: BigInt!
    parent_slot: BigInt!
    tx_index: Int
    tx_hash: String
    instruction_index: Int
    block_time: BigInt
    owner_account: String
    id: ID!
    authority_base: String
    authority_source: String
    source: String
    base_into: String
    base_from: String
    destination: String
    admin_fee_account: String
    program_id: String
    clock_sysvar: String
    amount_in: BigInt!
    minimum_amount_out: BigInt!
    source_mint_account: String
    destination_mint_account: String
}
type SaberDeposit @entity {
    block_slot: BigInt!
    parent_slot: BigInt!
    tx_index: Int
    tx_hash: String
    instruction_index: Int
    block_time: BigInt
    owner_account: String
    id: ID!
    base_authority: String
    owner_authority: String
    token_a: String
    token_b: String
    token_a_base: String
    token_b_base: String
    mint_account: String
    pool_account: String
    program_id: String
    clock_sysvar: String
    token_a_amount: BigInt!
    token_b_amount: BigInt!
    min_mint_amount: BigInt!
    token_a_mint_account: String
    token_b_mint_account: String
}

type SaberWithdraw @entity {
    block_slot: BigInt!
    parent_slot: BigInt!
    tx_index: Int
    tx_hash: String
    instruction_index: Int
    block_time: BigInt
    owner_account: String
    id: ID!
    authority: String,
    mint_pool: String,
    source_pool: String,
    token_a_swap: String,
    token_b_swap: String,
    token_a_user: String,
    token_b_user: String,
    admin_fee_a_account: String,
    admin_fee_b_account: String,
    program_id: String,
    pool_token_amount: BigInt!
    minimum_token_a_amount: BigInt!
    minimum_token_b_amount: BigInt!
}

type SaberWithdrawOne @entity {
    block_slot: BigInt!
    parent_slot: BigInt!
    tx_index: Int
    tx_hash: String
    instruction_index: Int
    block_time: BigInt
    owner_account: String
    id: ID!
    authority: String,
    mint_pool: String,
    source_pool: String,
    base_token_from: String,
    quote_token: String,
    base_token_to: String,
    admin_fee_account: String
    program_id: String,
    clock_sysvar: String,
    pool_token_amount: BigInt!
    minimum_token_amount: BigInt!
}